<html>
<body>
<form name="form" method="post" action="${endpoint}">
    <br>
    <center>Page de test</center>
    <br>
    <p align="center"> Commande </p>
    <table width="34%" border="0" align="center" cellpadding="0" cellspacing="1">
        <tr>
            <td width="48%">Réference</td>
            <td width="52%">
                <input name="Reference" type="text" value="${reference}">
            </td>
        </tr>
        <tr>
            <td>montant :</td>
            <td>
                <input name="Montant" type="text" value="${montant}">
            </td>
        </tr>
        <tr>
            <td>devise :</td>
            <td>
                <input name="Devise" type="text" value="${device}">
            </td>
        </tr>
        <tr>
            <td height="52" colspan="2"><br>
                <input type="hidden" name="sid" value="${sid}">
                <input type="hidden" name="affilie" value="${affilie}">
                <input type="submit" name="Submit" value="passer au paiement">
            </td>
        </tr>
    </table>
</form>
</body>
</html>